APP_HOST=127.0.0.1
APP_PORT=8000
TEST_APP_PORT=8001

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Auth
SECRET_KEY=4C31F7EFD6857D91E729165510520424

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=moovaz_dev

# Test Database
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=your_password
TEST_DB_NAME=moovaz_test


REDIS_URL=localhost